<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <script src="config/main.js" type="module"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      iframe {
        width: 100%;
        height: 100vh;
        border: none;
      }
    </style>
  </head>
  <body>
    <iframe id="gameFrame"></iframe>

    <script>
      var serverUrl1 = "https://stop-looking-you-skid.onrender.com";
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const gameUrl = urlParams.get("gameurl");

      if (!gameUrl) {
        alert("Game URL not provided!");
        window.location.href = "/"; // Redirect to homepage if game URL is missing
      } else {
        const embedUrl = `${serverUrl1}/${gameUrl}`;
        document.getElementById("gameFrame").src = embedUrl;
      }
    </script>
  </body>
</html>
